{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1809174560,
      "isDeleted": false,
      "id": "gwIUDousJirLoyEpdVO7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.88671875,
      "y": 109.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 131949596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1095156192,
      "isDeleted": false,
      "id": "_rRzU-7DNncotYH7SvJHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.00390625,
      "y": 256.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 345,
      "seed": 1380550044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register: \n\nFirst name: \n\nLast name: \n\nEmail: \n\nPassWord: \n\nConfirm Password:\n\nReferral code:\n\n",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register: \n\nFirst name: \n\nLast name: \n\nEmail: \n\nPassWord: \n\nConfirm Password:\n\nReferral code:\n\n"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1827064864,
      "isDeleted": false,
      "id": "GADIN2XcMS-aU5mUddZ3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 64,
      "seed": 496094628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Welcome to a Curated Chicago\nDining Experience",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to a Curated Chicago\nDining Experience"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1389594080,
      "isDeleted": false,
      "id": "MQieXh9FafPNdm7tGvgNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 115,
      "seed": 1173836956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login: \n\nEmail: \n\nPassword: ",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login: \n\nEmail: \n\nPassword: "
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 444090400,
      "isDeleted": false,
      "id": "-3pKl7OBiRvTTWJBi6dCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.63671875,
      "y": 298.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 516817316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 505924064,
      "isDeleted": false,
      "id": "9EDVlXDOnSgP5m978uYOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.671875,
      "y": 342.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 408223132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 276448288,
      "isDeleted": false,
      "id": "348TulsUYltncqj1ZyVBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4609375,
      "y": 300.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 1550605084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2119405024,
      "isDeleted": false,
      "id": "2d1AJNwqGEP9QjdZ3wjEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.05078125,
      "y": 344.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 1953890468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1826406432,
      "isDeleted": false,
      "id": "-FHmCxy5bWwanmuTrTnm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.703125,
      "y": 391.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 102257308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1818677728,
      "isDeleted": false,
      "id": "fQ7Zi0w6oNbQHTzsSLXq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.15234375,
      "y": 437.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 406810276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 261078048,
      "isDeleted": false,
      "id": "G6_wS4rTk-og8Y7L_9XKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1484375,
      "y": 486.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 952622756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1064408544,
      "isDeleted": false,
      "id": "vpwrsgHUH_d8pEHPug-L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.58203125,
      "y": 532.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 639374364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1518549024,
      "isDeleted": false,
      "id": "2qeorPhk0cLRFNAjWcKd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.385975586329,
      "y": 715.0509844883528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 257711516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1906783264,
      "isDeleted": false,
      "id": "LPBURDoIadJQv0I1hjQ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.493397461329,
      "y": 872.3263751133529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.28125,
      "height": 333.0234375,
      "seed": 347285148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1185783264,
      "isDeleted": false,
      "id": "SytbOa98_jqB8qKysQHSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.384022461329,
      "y": 805.1545001133527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 32,
      "seed": 1086088484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "All Restaurants",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Restaurants"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2062266400,
      "isDeleted": false,
      "id": "sDcRXQndnpiZJkHDXMjoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.384022461329,
      "y": 890.1545001133529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 115,
      "seed": 581424676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "    Rest_1:  4.5/5 stars, neighborhood, cuisine type, link to page\n\nRest_ 2: 3/5 stars, neighborhood, cuisine type, link to page\n\nRest_3: 3.5/5 stars, neighborhood, cuisine type, link to page",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Rest_1:  4.5/5 stars, neighborhood, cuisine type, link to page\n\nRest_ 2: 3/5 stars, neighborhood, cuisine type, link to page\n\nRest_3: 3.5/5 stars, neighborhood, cuisine type, link to page"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1056891360,
      "isDeleted": false,
      "id": "VobaxNhYdQXWArLIAfN5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.5859694175779,
      "y": 112.30283060841816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 2005714212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1063177248,
      "isDeleted": false,
      "id": "X8L1NB6JLEACJOZZMB7P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.4917208271486,
      "y": 769.0164163101006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 18,
      "seed": 1535329180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "15ACsDI5P9PdwR4Ii4JRr",
          "type": "arrow"
        }
      ],
      "updated": 1653314508000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "logout , create a review",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout , create a review"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 206028832,
      "isDeleted": false,
      "id": "lxniL0mrDpaHfw8J-_28a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.1592833234888,
      "y": 387.14838991204596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.56487497538933,
      "height": 223.09273479031305,
      "seed": 1707966876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KwGBGJICewT3AiojdKhMj",
          "type": "arrow"
        }
      ],
      "updated": 1653314367700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1683483104,
      "isDeleted": false,
      "id": "m8OvSbZ4UdVHoQobqTIS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.8074424099234,
      "y": 403.6589234816463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 46,
      "seed": 1996862244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Google maps image/pane of \nwhere the restaurant is",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google maps image/pane of \nwhere the restaurant is"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 484189216,
      "isDeleted": false,
      "id": "74X0yEkkovUs3GtGQ11vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.519590470566,
      "y": 200.1339185594175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 32,
      "seed": 294969764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Restaurant 2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant 2"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1233104352,
      "isDeleted": false,
      "id": "U2n-T8ACRFq7N8Vtnmxb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.6798582398105,
      "y": 208.99609615343212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 23,
      "seed": 1583175452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "average rating, cuisine type, neighborhood ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "average rating, cuisine type, neighborhood "
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1375903776,
      "isDeleted": false,
      "id": "g6I0tJg3Ib4rjrmmG8LGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.574719432959,
      "y": 260.7298035761531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.87595983461324,
      "height": 350.5256940342587,
      "seed": 788856484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1024389600,
      "isDeleted": false,
      "id": "tg7_nQ68HJIDKPIuPSKdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.087615672377,
      "y": 273.62387721269573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 23,
      "seed": 1223043740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User review 1, number of likes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User review 1, number of likes"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 351902752,
      "isDeleted": false,
      "id": "kKmN1-2S7HQLLYp4rBaFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.6501279779486,
      "y": 427.518738405844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 23,
      "seed": 28901412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User review 2 number of likes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User review 2 number of likes"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 102086112,
      "isDeleted": false,
      "id": "q8y2DEfpr85DrBAEF5uol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.8426855680254,
      "y": 381.0781004849934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 23,
      "seed": 596455580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "submitted by, on date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitted by, on date"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1471223840,
      "isDeleted": false,
      "id": "W6mmhO2Xk1kxvoXx4spFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.6121283717257,
      "y": 546.8459681754836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 23,
      "seed": 1758099612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "submitted by, on date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitted by, on date"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 161741280,
      "isDeleted": false,
      "id": "YD7O4ADNDbl1b8ADfNKaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.7784997046665,
      "y": 143.9794590201381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 23,
      "seed": 1534458396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "logout, create a review",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout, create a review"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1310266400,
      "isDeleted": false,
      "id": "zg0RQpvf13FumxuLLt-xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0862647513045,
      "y": 727.7310645127301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 1259497244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1788281312,
      "isDeleted": false,
      "id": "TSNqHvNjBT3hV2XDHaIhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3173853120695,
      "y": 747.5487640014336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 128,
      "seed": 40678180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create a review\n\nRestaurant name (** required):\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a review\n\nRestaurant name (** required):\n"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1874496544,
      "isDeleted": false,
      "id": "YTZ0UOSHgfqlciFAToW8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.962876566468,
      "y": 835.5701670484348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 1753701148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "filter options:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter options:"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1746650592,
      "isDeleted": false,
      "id": "5GvYKYs0CsG-YZwDP2A9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7759401456983,
      "y": 905.5385257655603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 322,
      "seed": 1447167132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Overall rating** \n\nUpscale vs casual slider ranking**\n\nfood rating**:\n\nReview description in words: \n\n\n\n\n\ntags: date night, drinking-centric, dive bar, trivia,\nkareoke ",
      "baseline": 317,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall rating** \n\nUpscale vs casual slider ranking**\n\nfood rating**:\n\nReview description in words: \n\n\n\n\n\ntags: date night, drinking-centric, dive bar, trivia,\nkareoke "
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 215222304,
      "isDeleted": false,
      "id": "S38_QZTW6wdQjjfjs8yIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.5981492419767,
      "y": 248.61403275512532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.36188226028776,
      "height": 116.60248080330774,
      "seed": 988193316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "s5Rl7vBrU1pb9kK-pNZkm"
        }
      ],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1617431008,
      "isDeleted": false,
      "id": "s5Rl7vBrU1pb9kK-pNZkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.5981492419767,
      "y": 274.9152731567792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 64,
      "seed": 1873769764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "picture of food for \ncuisine type or from user",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S38_QZTW6wdQjjfjs8yIg",
      "originalText": "picture of food for cuisine type or from user"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1096680480,
      "isDeleted": false,
      "id": "jZrj8ZZkuCQW-imc6NVnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7920850561134,
      "y": 761.357486190841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.33392400078765,
      "height": 171.17070289427056,
      "seed": 1070026788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LHB2LQShg1gvpWO71QPol"
        }
      ],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 244043232,
      "isDeleted": false,
      "id": "LHB2LQShg1gvpWO71QPol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.7920850561134,
      "y": 814.9428376379763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 64,
      "seed": 29584164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "drop google maps \npin or add address ",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZrj8ZZkuCQW-imc6NVnA",
      "originalText": "drop google maps pin or add address "
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1263042592,
      "isDeleted": false,
      "id": "XJf0Wikj1MMzbf0zMwymx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9551092734794,
      "y": 1079.3350408275803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.3091159677101,
      "height": 48.21106517030921,
      "seed": 1210161188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314259421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 372405280,
      "isDeleted": false,
      "id": "2eAPqEtLfZpgppP7G8IcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7672155013436,
      "y": 117.29161601473186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 1627322400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653314265087,
      "link": null,
      "locked": false
    },
    {
      "id": "KUW0OZxckfxyqcnxii3zR",
      "type": "text",
      "x": 1282.9889955477854,
      "y": 164.61051095531968,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672455712,
      "version": 109,
      "versionNonce": 1271272928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314350967,
      "link": null,
      "locked": false,
      "text": "Hello Joel",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Hello Joel"
    },
    {
      "id": "6kwoD_2Ir1K9Mgn227edY",
      "type": "text",
      "x": 1268.5132966830593,
      "y": 261.5687534609437,
      "width": 380,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671633888,
      "version": 51,
      "versionNonce": 133133792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314308724,
      "link": null,
      "locked": false,
      "text": "your reviews (or maybe saved restaurants)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "your reviews (or maybe saved restaurants)"
    },
    {
      "id": "sn5ijuvWRfbtwJvfSU4AT",
      "type": "rectangle",
      "x": 1270.3604271087434,
      "y": 303.03583749910007,
      "width": 610.4012695533888,
      "height": 85.9724813839527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230198816,
      "version": 81,
      "versionNonce": 567851040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314315874,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4hIUHIMpTBZVXmqTtzni",
      "type": "rectangle",
      "x": 1269.6796116648356,
      "y": 409.0756331149555,
      "width": 614.547547215876,
      "height": 87.31179045393509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256268768,
      "version": 100,
      "versionNonce": 1795452960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314321579,
      "link": null,
      "locked": false
    },
    {
      "id": "RNVFFqlRMTKbsla_B8uT0",
      "type": "rectangle",
      "x": 1270.6171280138233,
      "y": 517.3420300596566,
      "width": 614.5810299426257,
      "height": 88.52832952583572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164766176,
      "version": 75,
      "versionNonce": 355562976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314327060,
      "link": null,
      "locked": false
    },
    {
      "id": "5_SWLvzc7oEsCEodEhMzj",
      "type": "text",
      "x": 1289.9422418027775,
      "y": 305.8552400416946,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93410336,
      "version": 24,
      "versionNonce": 1213983200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314332692,
      "link": null,
      "locked": false,
      "text": "Restaurant 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Restaurant 1"
    },
    {
      "id": "bzPa6Gy9LACkiUTBw0Eeb",
      "type": "text",
      "x": 1337.0859210661574,
      "y": 415.85715832291464,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025758752,
      "version": 5,
      "versionNonce": 2137856032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314339564,
      "link": null,
      "locked": false,
      "text": "Restaurant 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Restaurant 2"
    },
    {
      "id": "1PzxQJ7KjM50kkzt01BPp",
      "type": "text",
      "x": 1285.6564527788337,
      "y": 527.2876729454491,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817034208,
      "version": 5,
      "versionNonce": 328860704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314344805,
      "link": null,
      "locked": false,
      "text": "Restaurant 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Restaurant 3"
    },
    {
      "id": "IydFC81668MzyD6URSsl4",
      "type": "text",
      "x": 1807.094117358643,
      "y": 424.5715436881728,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669130208,
      "version": 15,
      "versionNonce": 21316640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KwGBGJICewT3AiojdKhMj",
          "type": "arrow"
        }
      ],
      "updated": 1653314367700,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "details"
    },
    {
      "id": "KwGBGJICewT3AiojdKhMj",
      "type": "arrow",
      "x": 1868.2447373122554,
      "y": 429.2266541637322,
      "width": 131.07929477006792,
      "height": 13.515860697905566,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719878624,
      "version": 43,
      "versionNonce": 2140575200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314371236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.07929477006792,
          -13.515860697905566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IydFC81668MzyD6URSsl4",
        "focus": -0.04050160075707592,
        "gap": 14.150619953612477
      },
      "endBinding": {
        "elementId": "lxniL0mrDpaHfw8J-_28a",
        "focus": 0.7876241261846375,
        "gap": 11.835251241165565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-VeEiYMtMRVmg4mLGGF-",
      "type": "text",
      "x": 1811.3799063825863,
      "y": 170.22065517518956,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26385888,
      "version": 21,
      "versionNonce": 952157664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314394985,
      "link": null,
      "locked": false,
      "text": "Restaurants",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Restaurants"
    },
    {
      "id": "12aL8DWZqfdE0VcyMnUEY",
      "type": "arrow",
      "x": 1862.463386493498,
      "y": 204.34724429679116,
      "width": 178.82566311493974,
      "height": 606.4000837068168,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157564448,
      "version": 59,
      "versionNonce": 1567331360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314404120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.82566311493974,
          606.4000837068168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6OONgMd-5yUroJntbLEGJ",
      "type": "text",
      "x": 1687.951414674793,
      "y": 168.9102947127094,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745344032,
      "version": 63,
      "versionNonce": 820102624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314433257,
      "link": null,
      "locked": false,
      "text": "create a review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create a review"
    },
    {
      "id": "h3Vky2Ge3VeO04-GgKZNo",
      "type": "arrow",
      "x": 1733.69439986915,
      "y": 208.44225153394302,
      "width": 134.96329107301676,
      "height": 562.029890309192,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544082400,
      "version": 52,
      "versionNonce": 1911824416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314453745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.96329107301676,
          562.029890309192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPDPC5qVqxuE9HXeFrwoH",
      "type": "arrow",
      "x": 2464.0084748216286,
      "y": 126.8493805645135,
      "width": 1401.1014421986988,
      "height": 8.080498055560412,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985340960,
      "version": 56,
      "versionNonce": 1069933024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314478991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1401.1014421986988,
          8.080498055560412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15ACsDI5P9PdwR4Ii4JRr",
      "type": "arrow",
      "x": 2592.805363718268,
      "y": 795.7165483094867,
      "width": 754.1593568526232,
      "height": 7.226688523446683,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1953408480,
      "version": 111,
      "versionNonce": 1934541280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653314508000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -754.1593568526232,
          -7.226688523446683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8L1NB6JLEACJOZZMB7P8",
        "focus": -1.8037530414973577,
        "gap": 8.700131999386144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}