{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gwIUDousJirLoyEpdVO7v",
      "type": "rectangle",
      "x": 426.88671875,
      "y": 109.25390625,
      "width": 714.93359375,
      "height": 554.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131949596,
      "version": 188,
      "versionNonce": 52355356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069202044,
      "link": null,
      "locked": false
    },
    {
      "id": "_rRzU-7DNncotYH7SvJHu",
      "type": "text",
      "x": 460.00390625,
      "y": 256.93359375,
      "width": 169,
      "height": 345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380550044,
      "version": 380,
      "versionNonce": 323705252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069106742,
      "link": null,
      "locked": false,
      "text": "Register: \n\nFirst name: \n\nLast name: \n\nEmail: \n\nPassWord: \n\nConfirm Password:\n\nReferral code:\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 340,
      "containerId": null,
      "originalText": "Register: \n\nFirst name: \n\nLast name: \n\nEmail: \n\nPassWord: \n\nConfirm Password:\n\nReferral code:\n\n"
    },
    {
      "id": "GADIN2XcMS-aU5mUddZ3h",
      "type": "text",
      "x": 586,
      "y": 156,
      "width": 389,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496094628,
      "version": 77,
      "versionNonce": 1348776612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069103958,
      "link": null,
      "locked": false,
      "text": "Welcome to a Curated Chicago\nDining Experience",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Welcome to a Curated Chicago\nDining Experience"
    },
    {
      "id": "MQieXh9FafPNdm7tGvgNw",
      "type": "text",
      "x": 862,
      "y": 254.5,
      "width": 100,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173836956,
      "version": 49,
      "versionNonce": 1188118684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069130846,
      "link": null,
      "locked": false,
      "text": "Login: \n\nEmail: \n\nPassword: ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Login: \n\nEmail: \n\nPassword: "
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1722515740,
      "isDeleted": false,
      "id": "-3pKl7OBiRvTTWJBi6dCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.63671875,
      "y": 298.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 516817316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069149020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 102360740,
      "isDeleted": false,
      "id": "9EDVlXDOnSgP5m978uYOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.671875,
      "y": 342.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 408223132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069151393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1915287332,
      "isDeleted": false,
      "id": "348TulsUYltncqj1ZyVBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4609375,
      "y": 300.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 1550605084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069157018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 578358556,
      "isDeleted": false,
      "id": "2d1AJNwqGEP9QjdZ3wjEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.05078125,
      "y": 344.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 1953890468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069164100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 756118308,
      "isDeleted": false,
      "id": "-FHmCxy5bWwanmuTrTnm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.703125,
      "y": 391.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 102257308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069183526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1374151460,
      "isDeleted": false,
      "id": "fQ7Zi0w6oNbQHTzsSLXq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.15234375,
      "y": 437.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 406810276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069186658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 288581532,
      "isDeleted": false,
      "id": "G6_wS4rTk-og8Y7L_9XKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1484375,
      "y": 486.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 952622756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069188764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1408317468,
      "isDeleted": false,
      "id": "vpwrsgHUH_d8pEHPug-L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.58203125,
      "y": 532.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.265625,
      "height": 31.875,
      "seed": 639374364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069190618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2064122652,
      "isDeleted": false,
      "id": "2qeorPhk0cLRFNAjWcKd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.001953125,
      "y": 111.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 257711516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653069206897,
      "link": null,
      "locked": false
    },
    {
      "id": "Nga-8lkAXtIE1XcwXOXGP",
      "type": "arrow",
      "x": 1044.1367778077001,
      "y": 632.509600709705,
      "width": 232.63927686987245,
      "height": 22.6525678205968,
      "angle": 0.057908928621346334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123962404,
      "version": 413,
      "versionNonce": 110459556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070146819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.63927686987245,
          -22.6525678205968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LPBURDoIadJQv0I1hjQ2J",
      "type": "rectangle",
      "x": 1286.109375,
      "y": 268.671875,
      "width": 597.28125,
      "height": 333.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347285148,
      "version": 100,
      "versionNonce": 767952036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069278554,
      "link": null,
      "locked": false
    },
    {
      "id": "SytbOa98_jqB8qKysQHSc",
      "type": "text",
      "x": 1292,
      "y": 201.5,
      "width": 191,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086088484,
      "version": 20,
      "versionNonce": 1815367580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069292578,
      "link": null,
      "locked": false,
      "text": "All Restaurants",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "All Restaurants"
    },
    {
      "id": "sDcRXQndnpiZJkHDXMjoz",
      "type": "text",
      "x": 1305,
      "y": 286.5,
      "width": 559,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581424676,
      "version": 568,
      "versionNonce": 471486108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1653070552506,
      "link": null,
      "locked": false,
      "text": "    Rest_1:  4.5/5 stars, neighborhood, cuisine type, link to page\n\nRest_ 2: 3/5 stars, neighborhood, cuisine type, link to page\n\nRest_3: 3.5/5 stars, neighborhood, cuisine type, link to page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "    Rest_1:  4.5/5 stars, neighborhood, cuisine type, link to page\n\nRest_ 2: 3/5 stars, neighborhood, cuisine type, link to page\n\nRest_3: 3.5/5 stars, neighborhood, cuisine type, link to page"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 562961180,
      "isDeleted": false,
      "id": "VobaxNhYdQXWArLIAfN5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.5859694175779,
      "y": 112.30283060841816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 2005714212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653070552928,
      "link": null,
      "locked": false
    },
    {
      "id": "n7OASfoioNRKNociz02ms",
      "type": "arrow",
      "x": 1841.7905099429024,
      "y": 348.58961850035075,
      "width": 149.4089387674735,
      "height": 24.842685568025217,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385741092,
      "version": 68,
      "versionNonce": 1756220836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070552506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.4089387674735,
          -24.842685568025217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X8L1NB6JLEACJOZZMB7P8",
      "type": "text",
      "x": 1733.1076983658197,
      "y": 165.3619161967477,
      "width": 166,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535329180,
      "version": 50,
      "versionNonce": 1864774812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkZ_45jLSyW0xyFphMDnf",
          "type": "arrow"
        }
      ],
      "updated": 1653070548641,
      "link": null,
      "locked": false,
      "text": "logout , create a review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "logout , create a review"
    },
    {
      "id": "lxniL0mrDpaHfw8J-_28a",
      "type": "rectangle",
      "x": 2011.1592833234888,
      "y": 387.14838991204596,
      "width": 333.56487497538933,
      "height": 223.09273479031305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707966876,
      "version": 80,
      "versionNonce": 1086289572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069829423,
      "link": null,
      "locked": false
    },
    {
      "id": "m8OvSbZ4UdVHoQobqTIS5",
      "type": "text",
      "x": 2039.8074424099234,
      "y": 403.6589234816463,
      "width": 257,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996862244,
      "version": 83,
      "versionNonce": 636500644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069876413,
      "link": null,
      "locked": false,
      "text": "Google maps image/pane of \nwhere the restaurant is",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Google maps image/pane of \nwhere the restaurant is"
    },
    {
      "id": "74X0yEkkovUs3GtGQ11vQ",
      "type": "text",
      "x": 2033.519590470566,
      "y": 200.1339185594175,
      "width": 161,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294969764,
      "version": 63,
      "versionNonce": 38382876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070557810,
      "link": null,
      "locked": false,
      "text": "Restaurant 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Restaurant 2"
    },
    {
      "id": "U2n-T8ACRFq7N8Vtnmxb-",
      "type": "text",
      "x": 2223.6798582398105,
      "y": 208.99609615343212,
      "width": 385,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583175452,
      "version": 68,
      "versionNonce": 195386404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070088635,
      "link": null,
      "locked": false,
      "text": "average rating, cuisine type, neighborhood ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "average rating, cuisine type, neighborhood "
    },
    {
      "id": "g6I0tJg3Ib4rjrmmG8LGN",
      "type": "rectangle",
      "x": 2377.574719432959,
      "y": 260.7298035761531,
      "width": 281.87595983461324,
      "height": 350.5256940342587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788856484,
      "version": 77,
      "versionNonce": 1425744804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653069945984,
      "link": null,
      "locked": false
    },
    {
      "id": "tg7_nQ68HJIDKPIuPSKdN",
      "type": "text",
      "x": 2383.087615672377,
      "y": 273.62387721269573,
      "width": 270,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223043740,
      "version": 70,
      "versionNonce": 1502803100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070059488,
      "link": null,
      "locked": false,
      "text": "User review 1, number of likes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User review 1, number of likes"
    },
    {
      "id": "kKmN1-2S7HQLLYp4rBaFc",
      "type": "text",
      "x": 2384.6501279779486,
      "y": 427.518738405844,
      "width": 264,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28901412,
      "version": 76,
      "versionNonce": 1946219684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070066445,
      "link": null,
      "locked": false,
      "text": "User review 2 number of likes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User review 2 number of likes"
    },
    {
      "id": "q8y2DEfpr85DrBAEF5uol",
      "type": "text",
      "x": 2418.8426855680254,
      "y": 381.0781004849934,
      "width": 191,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596455580,
      "version": 31,
      "versionNonce": 1593072668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070015785,
      "link": null,
      "locked": false,
      "text": "submitted by, on date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "submitted by, on date"
    },
    {
      "id": "W6mmhO2Xk1kxvoXx4spFL",
      "type": "text",
      "x": 2423.6121283717257,
      "y": 546.8459681754836,
      "width": 191,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758099612,
      "version": 43,
      "versionNonce": 1573269668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070021112,
      "link": null,
      "locked": false,
      "text": "submitted by, on date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "submitted by, on date"
    },
    {
      "id": "YD7O4ADNDbl1b8ADfNKaP",
      "type": "text",
      "x": 2460.7784997046665,
      "y": 143.9794590201381,
      "width": 202,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534458396,
      "version": 37,
      "versionNonce": 472199204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070121277,
      "link": null,
      "locked": false,
      "text": "logout, create a review",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logout, create a review"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1345912612,
      "isDeleted": false,
      "id": "zg0RQpvf13FumxuLLt-xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0862647513045,
      "y": 727.7310645127301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.93359375,
      "height": 554.21484375,
      "seed": 1259497244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653070143590,
      "link": null,
      "locked": false
    },
    {
      "id": "ArXcF_-SlRUf8sQe-mbOG",
      "type": "arrow",
      "x": 1713.544792281945,
      "y": 172.19584019753523,
      "width": 631.2864737152979,
      "height": 1.5751132112620212,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045387172,
      "version": 51,
      "versionNonce": 272310564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070186408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -631.2864737152979,
          -1.5751132112620212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkZ_45jLSyW0xyFphMDnf",
      "type": "arrow",
      "x": 1883.0080724552083,
      "y": 192.21237888625365,
      "width": 71.98412568928461,
      "height": 548.844457990906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100883620,
      "version": 253,
      "versionNonce": 1379542180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070619402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.98412568928461,
          548.844457990906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8L1NB6JLEACJOZZMB7P8",
        "focus": -0.8225378334709154,
        "gap": 8.850462689505946
      },
      "endBinding": {
        "elementId": "jZrj8ZZkuCQW-imc6NVnA",
        "focus": 0.08018638154122582,
        "gap": 20.300649313681333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TSNqHvNjBT3hV2XDHaIhL",
      "type": "text",
      "x": 1254.3173853120695,
      "y": 747.5487640014336,
      "width": 381,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40678180,
      "version": 73,
      "versionNonce": 1464487332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070434288,
      "link": null,
      "locked": false,
      "text": "Create a review\n\nRestaurant name (** required):\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Create a review\n\nRestaurant name (** required):\n"
    },
    {
      "id": "YTZ0UOSHgfqlciFAToW8J",
      "type": "text",
      "x": 1686.578854105139,
      "y": 231.91566693508202,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753701148,
      "version": 17,
      "versionNonce": 291864348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070244411,
      "link": null,
      "locked": false,
      "text": "filter options:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "filter options:"
    },
    {
      "id": "5GvYKYs0CsG-YZwDP2A9q",
      "type": "text",
      "x": 1271.7759401456983,
      "y": 905.5385257655603,
      "width": 424,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447167132,
      "version": 386,
      "versionNonce": 1272108444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070695229,
      "link": null,
      "locked": false,
      "text": "Overall rating** \n\nUpscale vs casual slider ranking**\n\nfood rating**:\n\nReview description in words: \n\n\n\n\n\ntags: date night, drinking-centric, dive bar, trivia,\nkareoke ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 317,
      "containerId": null,
      "originalText": "Overall rating** \n\nUpscale vs casual slider ranking**\n\nfood rating**:\n\nReview description in words: \n\n\n\n\n\ntags: date night, drinking-centric, dive bar, trivia,\nkareoke "
    },
    {
      "id": "S38_QZTW6wdQjjfjs8yIg",
      "type": "rectangle",
      "x": 2024.5981492419767,
      "y": 248.61403275512532,
      "width": 318.36188226028776,
      "height": 116.60248080330774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988193316,
      "version": 83,
      "versionNonce": 38504348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5Rl7vBrU1pb9kK-pNZkm"
        }
      ],
      "updated": 1653070502613,
      "link": null,
      "locked": false
    },
    {
      "id": "s5Rl7vBrU1pb9kK-pNZkm",
      "type": "text",
      "x": 2029.5981492419767,
      "y": 274.9152731567792,
      "width": 308,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873769764,
      "version": 50,
      "versionNonce": 522930972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070501151,
      "link": null,
      "locked": false,
      "text": "picture of food for \ncuisine type or from user",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "S38_QZTW6wdQjjfjs8yIg",
      "originalText": "picture of food for cuisine type or from user"
    },
    {
      "id": "jZrj8ZZkuCQW-imc6NVnA",
      "type": "rectangle",
      "x": 1657.7920850561134,
      "y": 761.357486190841,
      "width": 256.33392400078765,
      "height": 171.17070289427056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070026788,
      "version": 73,
      "versionNonce": 560129948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHB2LQShg1gvpWO71QPol"
        },
        {
          "id": "TkZ_45jLSyW0xyFphMDnf",
          "type": "arrow"
        }
      ],
      "updated": 1653070619402,
      "link": null,
      "locked": false
    },
    {
      "id": "LHB2LQShg1gvpWO71QPol",
      "type": "text",
      "x": 1662.7920850561134,
      "y": 814.9428376379763,
      "width": 246,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29584164,
      "version": 72,
      "versionNonce": 632204060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070619275,
      "link": null,
      "locked": false,
      "text": "drop google maps \npin or add address ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "jZrj8ZZkuCQW-imc6NVnA",
      "originalText": "drop google maps pin or add address "
    },
    {
      "id": "XJf0Wikj1MMzbf0zMwymx",
      "type": "rectangle",
      "x": 1269.9551092734794,
      "y": 1079.3350408275803,
      "width": 626.3091159677101,
      "height": 48.21106517030921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210161188,
      "version": 128,
      "versionNonce": 962604836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653070700875,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}